public class Carrom {
    public int collision=3,x=1,y=2,N=4;
    public void getCordinate(){
        while(collision>0){
            if(x!=N&&y!=N){
            while((x!=N)&&(y!=N)){
                x++;
                y++;
            }
            collision--;
        }
            if(x==0||y==0||(x==N)&&(y==N)){
                    System.out.println("bingoo "+x+","+y);
                    return;
            }
            if(x<N&&(y==N)){
                collision--;
                if(x>y){
                    while(x!=N&&y>0){
                        x++;
                        y--;
                        if(x==0||y==0||(x==N&&y==N)){
                            System.out.println("bingoo "+x+","+y);
                            return ;
                        }
                    }
                }
                else if(x<y){
                    while(x>0){
                        x--;
                        y--;
                    }
                }
            }
             if((y<N)&&(x==N)){
                    collision--;
                    while((y!=N)&&(x>=0)){
                        x--;
                        y++;
                        System.out.println(x+","+y);
                        if(x==0||y==0||(x==N&&y==N)){
                            System.out.println("bingoo "+x+","+y);
                            return ;
                        }

                    }
            }
    }
    if(collision<1)
     System.out.println("position of coin "+x+","+y);
    }
    public static void main(String[] args) {
        Carrom Raja=new Carrom();
        Raja.getCordinate();
}

}
 
